# Stripe Prices
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_YEARLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_YEARLY=

# Stripe Secrets, Do Not Prefix with NEXT_PUBLIC_
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# App
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_ENVIROMENT=

# Database
POSTGRES_URL=
POSTGRES_PRISMA_ACCELERATE_URL=
DATABASE_URL=

#Auth
#NEXTAUTH_URL= //use with ngrok or prod
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



RESEND_API_KEY=
